﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * Этот файл является частью примеров использования библиотек Saraff.Twain.NET и Saraff.AxHost.NET
 * © SARAFF SOFTWARE (Кирножицкий Андрей), 2011.
 * Saraff.Twain.NET - свободная программа: вы можете перераспространять ее и/или
 * изменять ее на условиях Меньшей Стандартной общественной лицензии GNU в том виде,
 * в каком она была опубликована Фондом свободного программного обеспечения;
 * либо версии 3 лицензии, либо (по вашему выбору) любой более поздней
 * версии.
 * Saraff.Twain.NET распространяется в надежде, что она будет полезной,
 * но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
 * или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Меньшей Стандартной
 * общественной лицензии GNU.
 * Вы должны были получить копию Меньшей Стандартной общественной лицензии GNU
 * вместе с этой программой. Если это не так, см.
 * <http://www.gnu.org/licenses/>.)
 * 
 * This file is part of samples of Saraff.Twain.NET.
 * © SARAFF SOFTWARE (Kirnazhytski Andrei), 2011.
 * Saraff.Twain.NET is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * Saraff.Twain.NET is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with Saraff.Twain.NET. If not, see <http://www.gnu.org/licenses/>.
 * 
 * PLEASE SEND EMAIL TO:  twain@saraff.ru.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <script language="javascript" type="text/javascript">
      function LoadScanControl() {
        try {
          if (AxHost && AxHost.object) {
            req.innerHTML = "";
            AxHost.WorkingDirectory = location.href.substr(0, location.href.lastIndexOf("/"));
            AxHost.ApplicationTypeName = "Saraff.Twain.WebSample.dll!Saraff.Twain.WebSample.ScanControl";
            AxHost.AddComponentParameter(AxHost.WorkingDirectory + "TwainHandler.ashx")
            AxHost.Load();
          }
        } catch (ex) {
          alert(ex.message);
        }
      }
      function Uploading() {
        StatusBar.innerText = "Uploading...";
      }
      function Uploaded(imageName) {
        StatusBar.innerText = imageName;
        ImageList.insertRow(1).insertCell(0).innerText = imageName;
      }
      function Error(message) {
        StatusBar.innerText = message;
      }
    </script>
  </head>
  <body onload="LoadScanControl()">
    <div id="StatusBar" style="font-family: Verdana; font-size: 15pt; font-weight: bold; padding: 20px;"></div>
    <table id="ImageList" style="margin: 20px; font-family: Verdana; font-size: 8pt; font-weight: bold;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-bottom:10px;">Uploaded Images:</td>
      </tr>
    </table>
    <object id="Object1" name="AxHost" width="640" height="480" classid="clsid:83368D28-D24A-4543-9B1A-6D7B0152C54F" codebase="Saraff.AxHost.cab" ></object>
    <script language="javascript" type="text/javascript">
      function AxHost::FireEvent(eventId) {
        switch(eventId.EventName){
          case "Uploading":
            Uploading();
            break;
          case "Uploaded":
            Uploaded(eventId.GetParam("Name"));
            break;
          case "Error":
            Error(eventId.GetParam("Message"));
            break;
        }
      }
    </script>
    <table id="req" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-family: Verdana; font-size: 20pt; font-weight: bold; padding-right: 20px"><h2>Требуемые настройки обозревателя</h2></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/1-index-common.jpg" alt="Свойства обозревателя / Безопасность / Надежные узлы / Узлы" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/2-index-common.jpg" alt="Добавить localhost в надежные узлы" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/3-index-common.jpg" alt="Свойства обозревателя / Безопасность / Надежные узлы / Другой" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/4-index-common.jpg" alt="Загрузка неподписанных элементов ActiveX: Предлагать; Использование элементов управления ActiveX, не помеченных как безопасные для использования: Включить" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/5-index.jpg" alt="Сканирование и загрузка изображения на веб-сервер" /></td>
      </tr>
    </table>
  </body>
</html>
