﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * Этот файл является частью примеров использования библиотек Saraff.Twain.NET и Saraff.AxHost.NET
 * © SARAFF SOFTWARE (Кирножицкий Андрей), 2011.
 * Saraff.Twain.NET - свободная программа: вы можете перераспространять ее и/или
 * изменять ее на условиях Меньшей Стандартной общественной лицензии GNU в том виде,
 * в каком она была опубликована Фондом свободного программного обеспечения;
 * либо версии 3 лицензии, либо (по вашему выбору) любой более поздней
 * версии.
 * Saraff.Twain.NET распространяется в надежде, что она будет полезной,
 * но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
 * или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Меньшей Стандартной
 * общественной лицензии GNU.
 * Вы должны были получить копию Меньшей Стандартной общественной лицензии GNU
 * вместе с этой программой. Если это не так, см.
 * <http://www.gnu.org/licenses/>.)
 * 
 * This file is part of samples of Saraff.Twain.NET.
 * © SARAFF SOFTWARE (Kirnazhytski Andrei), 2011.
 * Saraff.Twain.NET is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * Saraff.Twain.NET is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with Saraff.Twain.NET. If not, see <http://www.gnu.org/licenses/>.
 * 
 * PLEASE SEND EMAIL TO:  twain@saraff.ru.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <script language="javascript" type="text/javascript">
      function LoadScanComponent() {
        try {
          if (AxHost && AxHost.object) {
            req.innerHTML = "";
            AxHost.WorkingDirectory = location.href.substr(0, location.href.lastIndexOf("/"));
            AxHost.ApplicationTypeName = "Saraff.Twain.WebSample.dll!Saraff.Twain.WebSample.ScanComponent";
            AxHost.AddComponentParameter(AxHost.WorkingDirectory + "TwainHandler.ashx")
            AxHost.Load();

            FillDS();
            SelectDS();
          }
        } catch (ex) {
          alert(ex.message);
        }
      }

      function Uploading() {
        StatusBar.innerText = "Uploading...";
      }

      function Uploaded(imageName) {
        StatusBar.innerText = imageName;
        ImageList.insertRow(1).insertCell(0).innerText = imageName;
      }

      function Error(message) {
        StatusBar.innerText = message;
      }

      function FillDS() {
        dsSelect.length = 0;
        for (i = 0; i < __GetSourcesCount(); i++) {
          dsSelect.options[dsSelect.length] = new Option(__GetSourceProductName(i), i);
        }
        dsSelect.selectedIndex = __GetCurrentSourceIndex();
      }

      function SelectDS() {
        __LoadDS(dsSelect.selectedIndex);

        dpiSelect.length = 0;
        for (i = 0; i < __GetResolutionsCount(); i++) {
          dpiSelect.options[dpiSelect.length] = new Option(__GetResolutionValue(i), i);
        }
        dpiSelect.selectedIndex = __GetCurrentResolutionIndex();
      }

      function SelectDpi() {
        __SetResolution(dpiSelect.selectedIndex);
      }

      function Acquire() {
        __Acquire();
      }

      // ===============================================================

      function __GetCurrentSourceIndex() {
        return AxHost.PerformMethod(AxHost.CreateMethodDescriptor("GetCurrentSourceIndex"));
      }

      function __GetSourcesCount() {
        return AxHost.PerformMethod(AxHost.CreateMethodDescriptor("GetSourcesCount"));
      }

      function __GetSourceProductName(sourceIndex) {
        _method = AxHost.CreateMethodDescriptor("GetSourceProductName");
        _method.AddParam(sourceIndex, 1);
        return AxHost.PerformMethod(_method);
      }

      function __LoadDS(sourceIndex) {
        _method = AxHost.CreateMethodDescriptor("LoadDS");
        _method.AddParam(sourceIndex, 1);
        AxHost.PerformMethod(_method);
      }

      function __GetCurrentResolutionIndex() {
        return AxHost.PerformMethod(AxHost.CreateMethodDescriptor("GetCurrentResolutionIndex"));
      }

      function __GetResolutionsCount() {
        return AxHost.PerformMethod(AxHost.CreateMethodDescriptor("GetResolutionsCount"));
      }

      function __GetResolutionValue(sourceIndex) {
        _method = AxHost.CreateMethodDescriptor("GetResolutionValue");
        _method.AddParam(sourceIndex, 1);
        return AxHost.PerformMethod(_method);
      }

      function __SetResolution(sourceIndex) {
        _method = AxHost.CreateMethodDescriptor("SetResolution");
        _method.AddParam(sourceIndex, 1);
        AxHost.PerformMethod(_method);
      }

      function __Acquire() {
        AxHost.PerformMethod(AxHost.CreateMethodDescriptor("Acquire"));
      }

      // ===============================================================

    </script>
  </head>
  <body onload="LoadScanComponent()">
    <div id="StatusBar" style="font-family: Verdana; font-size: 15pt; font-weight: bold; padding: 20px;"></div>
    <table id="ImageList" style="margin: 20px; font-family: Verdana; font-size: 8pt; font-weight: bold;" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding-bottom:10px;">Uploaded Images:</td>
      </tr>
    </table>
    <table id="toolbar" cellpadding="0" cellspacing="0" border="0" style="font-family: Verdana; font-size: 8pt; font-weight: bold;" >
      <tr style="height: 24px" >
        <td style="text-align: center; vertical-align: middle; cursor: default;">Data Source:</td>
        <td>
          <select id="dsSelect" name="dsSelect" style="width: 300px; margin-left: 5px;" onchange="SelectDS()">
            <option>-----</option>
          </select>
        </td>
        <td>
          <select id="dpiSelect" name="dpiSelect" style="width: 50px; margin-left: 10px;" onchange="SelectDpi()">
            <option>xxx</option>
          </select>
        </td>
        <td>
          <div style="margin-left: 5px; margin-right: 10px; ">dpi</div>
        </td>
        <td>
          <input id="acquireButton" type="button" value="Acquire" onclick="Acquire()"/>
        </td>
      </tr>
    </table>
    <object id="AxHost" name="AxHost" classid="clsid:7067A712-CDFD-4780-B6C0-B8F68A9BA84F" codebase="Saraff.AxHost.cab"></object>
    <script language="javascript" type="text/javascript">
      function AxHost::FireEvent(eventId) {
        switch(eventId.EventName){
          case "Uploading":
            Uploading();
            break;
          case "Uploaded":
            Uploaded(eventId.GetParam("Name"));
            break;
          case "Error":
            Error(eventId.GetParam("Message"));
            break;
        }
      }
    </script>
    <table id="req" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="font-family: Verdana; font-size: 20pt; font-weight: bold; padding-right: 20px"><h2>Требуемые настройки обозревателя</h2></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/1-index-common.jpg" alt="Свойства обозревателя / Безопасность / Надежные узлы / Узлы" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/2-index-common.jpg" alt="Добавить localhost в надежные узлы" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/3-index-common.jpg" alt="Свойства обозревателя / Безопасность / Надежные узлы / Другой" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/4-index-common.jpg" alt="Загрузка неподписанных элементов ActiveX: Предлагать; Использование элементов управления ActiveX, не помеченных как безопасные для использования: Включить" /></td>
      </tr>
      <tr>
        <td style="padding:20px;"><img src="images/5-index2.jpg" alt="Сканирование и загрузка изображения на веб-сервер" /></td>
      </tr>
    </table>
  </body>
</html>
