﻿<!DOCTYPE html>
<!-- 
/* Этот файл является частью примеров использования библиотеки Saraff.Twain.NET
 * © SARAFF SOFTWARE (Кирножицкий Андрей), 2011.
 * Saraff.Twain.NET - свободная программа: вы можете перераспространять ее и/или
 * изменять ее на условиях Меньшей Стандартной общественной лицензии GNU в том виде,
 * в каком она была опубликована Фондом свободного программного обеспечения;
 * либо версии 3 лицензии, либо (по вашему выбору) любой более поздней
 * версии.
 * Saraff.Twain.NET распространяется в надежде, что она будет полезной,
 * но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА
 * или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробнее см. в Меньшей Стандартной
 * общественной лицензии GNU.
 * Вы должны были получить копию Меньшей Стандартной общественной лицензии GNU
 * вместе с этой программой. Если это не так, см.
 * <http://www.gnu.org/licenses/>.)
 * 
 * This file is part of samples of Saraff.Twain.NET.
 * © SARAFF SOFTWARE (Kirnazhytski Andrei), 2011.
 * Saraff.Twain.NET is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * Saraff.Twain.NET is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 * You should have received a copy of the GNU Lesser General Public License
 * along with Saraff.Twain.NET. If not, see <http://www.gnu.org/licenses/>.
 * 
 * PLEASE SEND EMAIL TO:  twain@saraff.ru.
 */-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>TwainSample1</title>
    <script type="text/javascript" src="Scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jtwain.js"></script>
  </head>
  <body>
    <div id="notify" style="padding: 5px; font-family: Verdana; font-size: 9px">.</div>
    <div id="toolstrip">
      <select id="ds" name="D1" style="width:300px; margin:2px;">
        <option>---</option>
      </select>
      <select id="dpi" style="width:60px; margin:2px;">
        <option>---</option>
      </select>
      <select id="PixelType" style="width:75px; margin:2px;">
        <option>---</option>
      </select>
      <input id="acquire" type="button" value="Acquire" />
      <input id="upload" type="button" value="Upload" />
    </div>
    <div id="picturebox" style="padding-top: 5px; padding-bottom: 5px">
      <img id="image" src="" alt="Acquired image" style="height: 480px"/>
    </div>
    <div id="install">
      You may need to install a Saraff.Twain.Service
      <ul>
        <li><a href="Saraff.Twain.Service_x64.msi">Saraff.Twain.Service x64</a></li>
        <li><a href="Saraff.Twain.Service_x86.msi">Saraff.Twain.Service x86</a></li>
      </ul>
    </div>
  </body>
</html>
